services:
  - postgres:10.5

test:
  script:
  - export DATABASE_HOST=postgres
  - export DATABASE_PASS=
  - export DATABASE_PORT=
  - export DATABASE_USER=postgres
  - export DOMAIN=dev
  - export LOG_FOLDER=
  - export LOG_SUFFIX=dev
  - export MAILGUN_SERVER_NAME=test.net
  - export USE_OPENID_CONNECT=False
  - pip3 install -r requirements/ci.txt -i https://pypi.kbsoftware.co.uk/kb/dev/+simple/
  - pytest --create-db --cov-report term --cov=booking -m "not elasticsearch"

variables:
  POSTGRES_HOST_AUTH_METHOD: trust
